# Task-manager

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: main.yml
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/component/: DataInitializer.java
src/main/java/hexlet/code/config/: EncodersConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/hexlet/code/controller/: UserController.java  WelcomeController.java
src/main/java/hexlet/code/controller/api/: AuthController.java  LabelsController.java  TaskStatusesController.java  TasksController.java  UsersController.java
src/main/java/hexlet/code/dto/auth/: AuthRequest.java
src/main/java/hexlet/code/dto/label/: LabelCreateDTO.java  LabelUpdateDTO.java
src/main/java/hexlet/code/dto/task/: TaskCreateDTO.java  TaskDTO.java  TaskUpdateDTO.java
src/main/java/hexlet/code/dto/taskStatus/: TaskStatusCreateDTO.java  TaskStatusDTO.java  TaskStatusUpdateDTO.java
src/main/java/hexlet/code/dto/user/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/dto/userDTO/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/handler/: GlobalExceptionHandler.java
src/main/java/hexlet/code/mapper/: JsonNullableMapper.java  LabelMapper.java  ReferenceMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: CustomUserDetailsService.java  LabelService.java  TaskStatusService.java  TasksService.java  UserService.java  UsersService.java
src/main/java/hexlet/code/specification/: TaskSpecification.java
src/main/java/hexlet/code/util/: UserUtils.java
src/main/resources/: application-development.yml  application-production.yml  application.yml
src/main/resources/certs/: private.pem  public.pem
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-256372df.js
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/hexlet/code/controller/api/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusesControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/util/: ModelUtils.java
